VITE_ROUNDS_PER_RECORD=30
VITE_DATA_URL=https://raw.githubusercontent.com/ernestchu/revp-user-study-data/main
VITE_GOOGLE_FORM=https://docs.google.com/forms/u/0/d/e/1FAIpQLSfwPXdybbJj_MHt1eorJacQDBxdS-fPxeReGGtkF6Au4TOiDg/formResponse
